{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; manifest-src 'self' data:; script-src 'self' 'unsafe-inline' 'sha256-L1XqCLrsbdtdqPWXEeWVxH1qDIUtI07SN5RTaASWGwg=' 'sha256-7DZIgqFkmjQIwlA1lZRdyuhQQRgl4NQWQO/9Byll9gc=' 'sha256-uDPsnNupGylKqIDM/wyUoqztYUI5+Upn1w96POteOFs='; style-src 'self' 'unsafe-inline' 'sha256-RfJRf4TPJF09+/ZcjUImj23327/znn4vaYlzlhztek4='; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self'; require-trusted-types-for 'script';"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        }
      ]
    }
  ]
}